using System;

namespace atm
{
    class ATM
    {
        public int balance;                   
        private string[] history = new string[100];
        private int historyCount = 0;                 

      
        public ATM(int initialBalance)
        {
            balance = initialBalance;
        }

      
        public void Deposit(int amount)
        {
            balance += amount;
            Console.WriteLine($"Deposited: {amount}, New Balance: {balance}");
            history[historyCount] = $"Deposited {amount}, Balance: {balance}";
            historyCount++;
        }

     
        public void Withdraw(int amount)
        {
            if (amount > balance)
            {
                Console.WriteLine("Insufficient balance!");
                history[historyCount] = $"Failed Withdrawal {amount} (Insufficient funds). Balance: {balance}";
                historyCount++;
            }
            else
            {
                balance -= amount;
                Console.WriteLine($"Withdrawn: {amount}, New Balance: {balance}");
                history[historyCount] = $"Withdrawn {amount}, Balance: {balance}";
                historyCount++;
            }
        }

  
        public void CheckBalance()
        {
            Console.WriteLine($"Current Balance: {balance}");
            history[historyCount] = $"Checked Balance: {balance}";
            historyCount++;
        }

     
        public void ShowHistory()
        {
            Console.WriteLine("------ Transaction History ------");
            if (historyCount == 0)
            {
                Console.WriteLine("No transactions yet.");
            }
            else
            {
                for (int i = 0; i < historyCount; i++)
                {
                    Console.WriteLine(history[i]);
                }
            }
            Console.WriteLine("---------------------------------");
        }

        
        static void Main(string[] args)
        {
            ATM atm = new ATM(4000);   
            bool running = true;

            while (running)
            {
                Console.WriteLine("\n..........ATM MANAGEMENT SYSTEM........");
                Console.WriteLine("1 - DEPOSIT");
                Console.WriteLine("2 - WITHDRAW");
                Console.WriteLine("3 - CHECK BALANCE");
                Console.WriteLine("4 - TRANSACTION HISTORY");
                Console.WriteLine("5 - EXIT");
                Console.WriteLine(".......................................");
                Console.Write("ENTER YOUR OPTION: ");
                int option = int.Parse(Console.ReadLine());

                if (option == 1)
                {
                    Console.Write("Enter amount to deposit: ");
                    int amount = int.Parse(Console.ReadLine());
                    atm.Deposit(amount);
                }
                else if (option == 2)
                {
                    Console.Write("Enter amount to withdraw: ");
                    int amount = int.Parse(Console.ReadLine());
                    atm.Withdraw(amount);
                }
                else if (option == 3)
                {
                    atm.CheckBalance();
                }
                else if (option == 4)
                {
                    atm.ShowHistory();
                }
                else if (option == 5)
                {
                    running = false;
                }
                else
                {
                    Console.WriteLine("Invalid option, try again.");
                }
            }
        }
    }
}
